{
  "name": "timestamp-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagovalverde/timestamp-microservices.git"
  },
  "author": "Tiago Valverde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagovalverde/timestamp-microservices/issues"
  },
  "homepage": "https://github.com/tiagovalverde/timestamp-microservices#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.17.1",
    "pug": "^2.0.0"
  }
}
